{
  "redirects": [
    {
      "source": "/shop.html",
      "destination": "/shop/",
      "permanent": true
    },
    {
      "source": "/blog.html",
      "destination": "/articles/",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "/articles/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/podcast",
      "destination": "/podcast.html"
    },
    {
      "source": "/contact/",
      "destination": "/contact.html"
    },
    {
      "source": "/podcast/",
      "destination": "/podcast.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        }
      ]
    },
    {
      "source": "/sitemap.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
